CitizenShipApp/Views/QuestionAnswersView.xaml

<UserControl x:Class="CitizenShipApp.Views.QuestionAnswersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CitizenShipApp.Views"
             xmlns:converters="clr-namespace:CitizenShipApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiValueConverter x:Key="multiValueConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                <!--<Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#FFE4E433"/>
                
                <Setter Property="Height" Value="60" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="OuterBorder"
                            HorizontalAlignment="Stretch"
                            Padding="15 5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFC1F192"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="OuterBorder">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFC1F192"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF37879E"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="OuterBorder">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF37879E"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="InnerBorder" Background="#FFE4E433">
                                    <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Stretch"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock
                            TextWrapping="Wrap"
                            FontSize="16"
                            Foreground="Green">
                            <Run Text="{Binding QuestionNumber,StringFormat=[Question:{0}}"/>
                            <Run Text="{Binding TotalQuestions,StringFormat=/ {0}]}"/>
                            <Run Text="{Binding QuestionAnswers.Question,Mode=OneWay}"/>
                            <Run Text=" "/>
                    </TextBlock>
                    <!--<TextBlock Text="{Binding QuestionAnswers.Question, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="Green" FontSize="16" />-->
                </WrapPanel>
            </Border>
            <ListBox ItemsSource="{Binding QuestionAnswers.Answers}" SelectedItem="{Binding SelectedAnswer}" 
                 HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" 
                     IsEnabled="{Binding QuestionAnswers.IsQuestionAnswered,Converter={StaticResource InverseBooleanConverter}}" >
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <ToggleButton x:Name="AnswerToggleButton" Style="{StaticResource QuizToggleButtonStyle}" Width="600"
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext.AnswerSelectedCommand }"
                                      IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, UpdateSourceTrigger=PropertyChanged}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AnswerValue, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" TextWrapping="Wrap" Width="450" HorizontalAlignment="Left" />
                                <materialDesign:PackIcon Kind="CheckCircleOutline" Width="35" Height="35"
                                                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
                                    <materialDesign:PackIcon.Visibility>
                                        <MultiBinding Converter="{StaticResource multiValueConverter}" ConverterParameter='correct'>
                                            <Binding Path="IsCorrect" />
                                            <Binding ElementName="AnswerToggleButton" Path="IsChecked" />
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Visibility>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="35" Height="35"
                                                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0">
                                    <materialDesign:PackIcon.Visibility>
                                        <MultiBinding Converter="{StaticResource multiValueConverter}" ConverterParameter='inCorrect'>
                                            <Binding Path="IsCorrect" />
                                            <Binding ElementName="AnswerToggleButton" Path="IsChecked" />
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Visibility>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </ToggleButton>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button Background="#FF0017FF" HorizontalAlignment="Left" Command="{Binding PreviousQuestionCommand}" BorderBrush="#FF0017FF" Width="125" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PreviousTitle" Height="24" Width="24" />
                        <TextBlock Text="Previous" TextAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>-->
                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding NextQuestionCommand}" Background="#FF0017FF" BorderBrush="#FF0017FF" Width="125" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" TextAlignment="Center" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="NextTitle" Height="24" Width="24" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
