CitizenShipApp/Views/QuizStartupView.xaml

<UserControl x:Class="CitizenShipApp.Views.QuizStartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CitizenShipApp.Views"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20,50">
            <ComboBox   
                materialDesign:HintAssist.Hint="Select Chapter"
                IsEditable="False"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                Margin="20,10"
                ItemsSource="{Binding Chapters,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedChapter}" Grid.IsSharedSizeScope="True">
            </ComboBox>

            <ComboBox   
                materialDesign:HintAssist.Hint="Number of Questions In a Quiz"
                IsEditable="False"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                Margin="20,10"
                ItemsSource="{Binding NumberOfQuestions,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedNumber}" Grid.IsSharedSizeScope="True">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
