CitizenShipApp/Views/ResultView.xaml

<UserControl x:Class="CitizenShipApp.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CitizenShipApp.Converters"
             xmlns:local="clr-namespace:CitizenShipApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TextColorSelector x:Key="textColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Your Results:" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="{Binding Percentage, StringFormat=Your Score: \{0\}%}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="MainItemControl" ItemsSource="{Binding Results}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Question}" FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding Answers}" Margin="5,15">
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <RadioButton
                                            IsHitTestVisible="False"
                                            Focusable="False"
                                            Margin="5"
                                            IsChecked="{Binding IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalContentAlignment="Center" FontSize="16">
                                            <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
                                                <TextBlock Text="{Binding AnswerValue, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"  />
                                                <TextBlock Text="{Binding IsSelectedAnswer, StringFormat=[\{0\}]}" 
                                                           Foreground="{Binding IsSelectedAnswer, Converter={StaticResource ResourceKey=textColorConverter}}" 
                                                           FontWeight="Bold"  />
                                            </StackPanel>
                                        </RadioButton>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
